<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coto.VentasAutomoviles.Domain\Coto.VentasAutomoviles.Domain.csproj" />
    <ProjectReference Include="..\Coto.VentasAutomoviles.Infrastructure\Coto.VentasAutomoviles.Infrastructure.csproj" />
  </ItemGroup>

</Project>
