# CotoVentasAutomoviles

./: Coto.VentasAutomoviles.sln  Dockerfile  README.md  docker-compose.yml
src/Coto.VentasAutomoviles.Api/: Coto.VentasAutomoviles.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Coto.VentasAutomoviles.Api/Configurations/: SwaggerConfig.cs
src/Coto.VentasAutomoviles.Api/Controllers/: AuthController.cs  VentasController.cs
src/Coto.VentasAutomoviles.Api/Extensions/: ApiServiceRegistration.cs
src/Coto.VentasAutomoviles.Api/Middlewares/: ExceptionMiddleware.cs
src/Coto.VentasAutomoviles.Api/Properties/: launchSettings.json
src/Coto.VentasAutomoviles.Api/Service/: JwtService.cs
src/Coto.VentasAutomoviles.Application/: Class1.cs  Coto.VentasAutomoviles.Application.csproj
src/Coto.VentasAutomoviles.Application/DTOs/: CentroDistribucionDto.cs  VentaDto.cs
src/Coto.VentasAutomoviles.Application/Extensions/: ApplicationServiceRegistration.cs
src/Coto.VentasAutomoviles.Application/Features/Commands/: GenerarVentaCommand.cs
src/Coto.VentasAutomoviles.Application/Features/CommandsHandler/: GenerarVentaHandler.cs
src/Coto.VentasAutomoviles.Application/Features/Queries/: ObtenerPorcentajesVentasQuery.cs  ObtenerVolumenTotalVentasQuery.cs  ObtenerVolumenVentasPorCentroQuery.cs
src/Coto.VentasAutomoviles.Application/Features/QueriesHandler/: ObtenerPorcentajesVentasHandler.cs  ObtenerVolumenTotalVentasHandler.cs  ObtenerVolumenVentasPorCentroHandler.cs
src/Coto.VentasAutomoviles.Application/Interfaces/: IVentaRepository.cs
src/Coto.VentasAutomoviles.Application/Mapings/: VentaMappingProfile.cs
src/Coto.VentasAutomoviles.Application/Request/: GenerarVentaRequest.cs
src/Coto.VentasAutomoviles.Application/Responses/: PorcentajeVentasResponse.cs  VolumenTotalVentasResponse.cs  VolumenVentasPorCentroResponse.cs
src/Coto.VentasAutomoviles.Domain/: Class1.cs
src/Coto.VentasAutomoviles.Domain/Entities/: Venta.cs
src/Coto.VentasAutomoviles.Domain/Enums/: CentroDistribucion.cs  TipoAutomovilEnum.cs
src/Coto.VentasAutomoviles.Domain/Factories/: PrecioStrategyFactory.cs
src/Coto.VentasAutomoviles.Domain/Interfaces/: IGenericRepository.cs  IPrecioStrategyFactory.cs  IPreciosStrategy.cs  IVentaRepository.cs  IVentaService.cs
src/Coto.VentasAutomoviles.Domain/Strategies/: PreciosAutosStrategy.cs
src/Coto.VentasAutomoviles.Domain/Utilities/: PorcentajeVentasCentroResponse.cs  Result.cs
src/Coto.VentasAutomoviles.Domain/ValueObjects/: CentroDistribucion.cs  TipoVehiculo.cs
src/Coto.VentasAutomoviles.Infrastructure/: Coto.VentasAutomoviles.Infrastructure.csproj
src/Coto.VentasAutomoviles.Infrastructure/Data/: VentasAutomovilesDbContext.cs
src/Coto.VentasAutomoviles.Infrastructure/Data/Config/: VentaConfiguration.cs
src/Coto.VentasAutomoviles.Infrastructure/Data/Repositories/: GenericRepository.cs  VentaRepository.cs
src/Coto.VentasAutomoviles.Infrastructure/Extensions/: InfrastructureServiceRegistration.cs
src/Coto.VentasAutomoviles.Infrastructure/Migrations/: 20250222145127_initial-db.Designer.cs  20250222145127_initial-db.cs  VentasAutomovilesDbContextModelSnapshot.cs
src/Coto.VentasAutomoviles.Infrastructure/Services/: VentaService.cs
src/Coto.VentasAutomoviles.Test/: Coto.VentasAutomoviles.Test.csproj  VentaControllerTests.cs
test/Coto.VentasAutomoviles.Test/: UnitTest1.cs
